# Tiled Server and db setup
TILED_SINGLE_USER_API_KEY=<unique api key>

TILED_DB_PW=<unique password>
TILED_DB_USER=tiled_user
TILED_DB_NAME=tiled
TILED_DB_SERVER=tiled_db

# Prefect server and db setup
PREFECT_DB_PW=<unique password>
PREFECT_DB_USER=prefect_user
PREFECT_DB_NAME=prefect
PREFECT_DB_SERVER=prefect_db

# Tiled setup
TILED_KEY=<your-key>
DEFAULT_TILED_URI=https://tiled-demo.blueskyproject.io/api/v1/metadata/rsoxs/raw/
DEFAULT_TILED_QUERY="/primary/data/Small Angle CCD Detector_image"

# Mask setup
MASK_TILED_URI=http://localhost:8000
MASK_TILED_API_KEY=<your-key>

# Labels setup
LABELS_TILED_URI=http://localhost:8000
LABELS_TILED_API_KEY=<your-key>

# Results Tiled setup
RESULTS_TILED_URI=http://localhost:8000
RESULTS_TILED_API_KEY=<your-key>

# Static Tiled setup [Optional]
STATIC_TILED_URI=
STATIC_TILED_API_KEY=

# Directory setup
READ_DIR=/path/to/data
WRITE_DIR=/path/to/data/mlex_store

# Prefect
PREFECT_API_URL=http://prefect:4200/api
FLOW_NAME="Parent flow/launch_parent_flow"
TIMEZONE="US/Pacific"
PREFECT_TAGS='["mlcoach"]'
FLOW_TYPE="docker"

MODE="deployment"

# Docker jobs
CONTAINER_NETWORK="mle_net"

# Slurm jobs
PARTITIONS_CPU='["p_cpu1", "p_cpu2"]'
RESERVATIONS_CPU='["r_cpu1", "r_cpu2"]'
MAX_TIME_CPU="1:00:00"

PARTITIONS_GPU='["p_gpu1", "p_gpu2"]'
RESERVATIONS_GPU='["r_gpu1", "r_gpu2"]'
MAX_TIME_GPU="1:00:00"
SUBMISSION_SSH_KEY="~/.ssh/id_rsa"
FORWARD_PORTS='["8888:8888"]'
